<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Learn More</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/bootstrap-theme.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- here's some css to change the specific look of this page -->
    <style type="text/css">
        html, body {
          height: 100%;
        }
        .container{
          width: 1025px;
        }
        .vertical-center {
          height: 100%;
          width: 100%;
          text-align: center;  /* align the inline(-block) elements horizontally */
          font: 0/0 a;         /* remove the gap between inline(-block) elements */
        }
        .vertical-center:before {    /* create a full-height inline block pseudo=element */
          content: ' ';
          display: inline-block;
          vertical-align: middle;  /* vertical alignment of the inline element */
          height: 100%;
        }
        .vertical-center > .container {
          max-width: 100%;
          background-color: gold;
          display: inline-block;
          vertical-align: middle;  /* vertical alignment of the inline element */
          font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;        /* <-- reset the font property */
        }
        .veritical-right > .container {
          max-width: 100%;
          background-color: gold;
          display: inline-block;
          /*vertical-align: right;*/
          margin-right: 20em;
        }
        @media (max-width: 768px) {
          .vertical-center:before {
            /* height: auto; */
            display: none;
          }
        }
    </style>


  </head>
  <!-- insert background images!-->
  <body style="background:url('../static/images/bokeh.jpg'); background-attachment:fixed; background-repeat: no-repeat;">

    <div class="container">
    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-left">
          <!-- don't forget to link pages back to home-->
          <li role="presentation"><a href="/">&larr; Back to Home</a></li>
        </ul>
      </nav>
    </div>


    <div style="margin-top:50px;">
    <div align="center">
      <h1><font color="black">Mortgage Prediction</font></h1>
    </div>

    <div style="margin-top:50px;">

    <div class = "container">
    <form action="/model_output" method="GET">
       <div class="form-group">
         <h3>Applicant Infomation</h3>
         <h4><font color="black">Note: All inputs need to be filled   <a href="http://www.dataengi.club:5000/user_guide">(User Guide)</a></font></h4>
         <br>
         <label for="first_name">First Name:</label>
         <input type="text" id="First_Name" name='First_Name' style='position:absolute; left:335px; font-size:0.9em' value="Rachel">
         <label style='position:absolute; left:550px' for="last_name">Last Name:</label>
         <input type="text" id="Last_Name" name='Last_Name' style='position:absolute; left:710px; font-size:0.9em' value="Green">
         <br>
         <label for="credit_score">Credit Score:</label>
         <input type="text" id="Credit_Score" name='Credit_Score' style='position:absolute; left:335px; font-size:0.9em' placeholder="301-850">
         <label style='position:absolute; left:550px' for="number_units">Number of Units:</label>
         <select name=Number_of_Units style='position:absolute; left:710px; width:152px; height:1.7em'>
         {% for x in number_of_units %}
         <option value= "{{ x }}" SELECTED>{{ x }}</option>
         {% endfor %}
         </select>
         <br>
         <label for="interest_rate">Interest Rate:</label>
         <input type="text" id="Interest_Rate" name='Interest_Rate' style='position:absolute; left:335px; font-size:0.9em' placeholder="3.75">
         <label style='position:absolute; left:550px' for="property_type">Property Type:</label>
         <select name=Property_Type style='position:absolute; left:710px; width:152px; height:1.7em'>
         {% for x in property_type %}
         <option value= "{{ x }}" SELECTED>{{ x }}</option>
         {% endfor %}
         </select>
         <br>
         <label for="ltv">Loan/Value Ratio(%):</label>
         <input type="text" id="ltv" name='ltv' style='position:absolute; left:335px; font-size:0.9em' placeholder="6-105">
         <label style='position:absolute; left:550px' for="property_state">Property State:</label>
         <select name=Property_State style='position:absolute; left:710px; width:152px; height:1.7em'>
         {% for x in property_state %}
         <option value= "{{ x }}" SELECTED>{{ x }}</option>
         {% endfor %}
         </select>
         <br>
         <label for="dti">Debt/Income(%):</label>
         <input type="text" id="dti" name='dti' style='position:absolute; left:335px; font-size:0.9em' placeholder="0-65">
         <label style='position:absolute; left:550px' for="number_borrowers">Number of Borrowers:</label>
         <select name=Number_of_Borrowers style='position:absolute; left:710px; width:152px; height:1.7em'>
         {% for x in number_of_borrowers %}
         <option value= "{{ x }}" SELECTED>{{ x }}</option>
         {% endfor %}
         </select>
         <br>
         <label for="upb">Unpaid principle:</label>
         <input type="text" id="upb" name='upb' style='position:absolute; left:335px; font-size:0.9em' placeholder="300000">
         <label style='position:absolute; left:550px' for="occupancy_status">Occupancy Status:</label>
         <select name=Occupancy_Status style='position:absolute; left:710px; width:152px; height:1.7em'>
         {% for x in occupancy_status %}
         <option value= "{{ x }}" SELECTED>{{ x }}</option>
         {% endfor %}
         </select>
         <br>
         <label for="mip">Insurance Percentage(%):</label>
         <input type="text" id="mip" name='mip' style='position:absolute; left:335px; font-size:0.9em' placeholder="0-55">
         <label style='position:absolute; left:550px' for="first_buyer">First Time Homebuyer:</label>
         <select name=First_Buyer style='position:absolute; left:710px; width:152px; height:1.7em'>t
         {% for x in first_buyer %}
         <option value= "{{ x }}" SELECTED>{{ x }}</option>
         {% endfor %}
         </select>
         <br>
       </div>

       <div>
         <button type="submit" class="btn btn-default btn-lg">Submit</button>
       </div>
       

    </form>
    </div>

   <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
   <script src="static/js/bootstrap.min.js"></script>

 </div> <!-- /.container-->
    


  </body>
</html>
