<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Learn More</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/bootstrap-theme.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- here's some css to change the specific look of this page -->
    <style type="text/css">
        html, body {
          height: 100%;
        }
        td {
          padding-left: 10px;
          padding-right: 10px;
        }
        .container{
          width: 1025px;
        }
        .vertical-center {
          height: 100%;
          width: 100%;
          text-align: center;  /* align the inline(-block) elements horizontally */
          font: 0/0 a;         /* remove the gap between inline(-block) elements */
        }
        .vertical-center:before {    /* create a full-height inline block pseudo=element */
          content: ' ';
          display: inline-block;
          vertical-align: middle;  /* vertical alignment of the inline element */
          height: 100%;
        }
        .vertical-center > .container {
          max-width: 100%;
          background-color: gold;
          display: inline-block;
          vertical-align: middle;  /* vertical alignment of the inline element */
          font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;        /* <-- reset the font property */
        }
        @media (max-width: 768px) {
          .vertical-center:before {
            /* height: auto; */
            display: none;
          }
        }
    </style>


  </head>
  <!-- insert background images!-->
  <body style="background:url('../static/images/bokeh.jpg'); background-attachment:fixed; background-repeat: no-repeat;">

     </form>
   </div>

      <div class="row">
      <div align="center">
      <h2>User Guide</h2>
           <br>  
           <table border="1";>
           <col width = "120">
           <col width = "280">
           <col width = "180">
           <col width = "120">
           <col width = "280">
           <col width = "180">
              <tr>
                <th>&emsp;Column index </th>
                <th>&emsp;&emsp;&emsp;&emsp;Formal Name and Definition</th>
                <th>&emsp;Valid Values </th>
                <th>&emsp;Column index </th>
                <th>&emsp;&emsp;&emsp;&emsp;Formal Name and Definition</th>
                <th>&emsp;Valid Values </th>
              </tr>
            <tbody>
              <tr>
                <td align="center">1</td>
                <td>Credit Score -A number, prepared by third parties, summarizing the borrower’s creditworthines </td>
                <td align="center">301-850</td>
                <td align="center">5</td>
                <td>Number of Units -Denotes whether the mortgage is a one-, two-, three-, or four-unit property. </td>
                <td align="center">1=one units<p>2=more than two units</p></td>
              </tr>
              <tr>
                <td align="center">2</td>
                <td>Interest Rate -The original note rate as indicated on the mortgage note</td>
                <td></td>
                <td align="center">6</td>
                <td>Property Type -Denotes the property type</td>  
                <td align="center">SF = Single-Family</br>CO = Condo</br>CP = Co-Op</br>MH = Manufactured Housing</br>PU = PUD </td>
              </tr>
              <tr>
                <td align="center">3</td>
                <td>Loan/Value Ratio(%) - The ratio obtained by dividing the original mortgage loan amount on the note date by its purchase price</td>
                <td align="center">6-105</td>
                <td align="center">7</td>
                <td>Property State -A two-letter abbreviation indicating the state or territory </td>
                <td align="center">NY,NJ,etc</td>
              </tr>
              <tr>
                <td align="center">4</td>
                <td>Debt/Income(%) -Disclosure of the debt to income ratio is based on the sum of the borrower's monthly debt payments</td>
                <td align="center">0-65</td>
                <td align="center">8</td>
                <td>Number of Borrowers- The number of Borrower(s) who are obligated to repay the mortgage</td>
                <td align="center">1=one borrowers<p>2=more than two borrowers</td>
              </tr>
              <tr>
                <td align="center">5</td>
                <td>Unpaid principle -The unpaid principle balance of the mortgage on the note date</td>
                <td align="center">Amount will be rounded to the nearest $1,000</td>
                <td align="center">10</td>
                <td>Occupancy Status -Denotes whether the mortgage type is owner occupied, second home, or investment property</td>
                <td align="center">P = Primary Residence</br>I = Investment Property</br>S = Second Home</td>
              </tr>
              <tr>
                <td align="center">6</td>
                <td>Insurance Percentage(%) -The percentage of loss coverage on the loan</td>
                <td align="center">0-55</td>
                <td align="center">12</td>
                <td>First Time Homebuyer -Indicates whether the Borrower had no ownership interest in a residential property during last three years</td> 
                <td align="center">Y=YES; N=NO</td>
              </tr>
            </tbody>
          </table>
        </div>   

   <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
   <script src="static/js/bootstrap.min.js"></script>

 </div> <!-- /.container-->
    


  </body>
</html>
